<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:id="@+id/group1">
        <item android:id="@+id/editItem"
            android:orderInCategory="5"
            android:title="Edit"/>
        <item android:id="@+id/deleteItem"
            android:orderInCategory="10"
            android:title="Delete"/>
        <item android:id="@+id/newItem"
            android:orderInCategory="15"
            android:title="New" />
    </group>


</menu>